package edu.smg05;

import java.util.Scanner;

public class Mississippi11_1 {
	public static void main(String[] args) { 
	//0(n)
	Scanner input = new Scanner(System.in);
	
	System.out.print("Enter the first string: ");
	String s1 = input.nextLine();
	System.out.print("Enter the second string: ");
	String s2 = input.nextLine();
	//purvona4alni stoinosti na index i count
	int index = -1;
	int count = 0; //Count matches, and simultaneously index in s2
	
	 for (int i = 0; i < s1.length(); i++) { 
		if (s1.charAt(i) == s2.charAt(0) && count == 0) { 
			index = i; 
			count++;
		} else if (s1.charAt(i) == s2.charAt(count)) { 
			count++; 
		} else if (count != 0) { 
			count = 0;
			index = -1;
			i--; //Check the element again
		}
		
		if (count == s2.length()) 
			break;
	}
	
	if (count != s2.length()) { 
		index = -1; 
		count = 0;
	}
	
	if (index > 1) 
		System.out.println("matched at index " + index);
	else 
		System.out.println("string2 is not a substring of string1");

	}
}
