package edu.smg04;

import java.util.Scanner;

public class Recursion2_1 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int x = sc.nextInt();
		if (odd(x) == 1) {
			System.out.println("odd");
		} else if (odd(x) == 0) {
			System.out.println("even");
		}
	}
	public static int odd(int n) { 
		if (n == 1) {
			return 1;
		} else if (n == 0) {
			return 0; 
		}
		return odd (n - 2);
	}
	public static int even(int n) { 
		
		if (n == 1) {
			return 1;
		} else if (n == 0) {
			return 0;
		}
		return even (n - 2);
	}
}
